# jaxb2-namespace-prefix

./: .gitignore  README.md  deploy_howto.txt  pom.xml
src/main/java/org/jvnet/jaxb2_commons/plugin/namespace_prefix/: NamespacePrefixPlugin.java
src/main/resources/: prefix-namespace-schema.xsd
